# IOSI18N

./: i18n.cfg  pom.xml
src/main/java/com/tp/i18n/: IOS18N.form  IOS18N.java
src/main/java/com/tp/i18n/i18nlib/: IOSI18N.java  MyI18NClass.java
src/main/java/com/tp/i18n/i18nlib/util/: ExcelReader.java  FileParse.java  IOSStringUtils.java  StringUtil.java  XmlParseUtil.java
src/main/java/com/tp/i18n/utils/: DateUtils.java  ExceptionUtil.java  InitConfig.java  StringUtils.java
